# .env
# 환경 변수 설정 파일

# Google API 키
# GOOGLE_API_KEY=AIzaSyAfZvRn942clfFinljPLxwMr9GMb8yy1tA
# GOOGLE_API_KEY=AIzaSyCmtYk2srxfW9rTAGWciZS48ns7QiivSjw
GOOGLE_API_KEY=AIzaSyAtrYp3Eg0w9hqBIqwrkBgYe--z7vzV9os
# GOOGLE_API_KEY=AIzaSyALAUYHjLXMuY5EmxKdcwtyiJHjmfgyvjU

# DB 비밀번호 > db_config.json에 반영됨
DB_PASSWORD=1111